[${BACKUP_NAME}]
pg1-user=postgres
pg1-path=/var/lib/postgresql/data

[global]
repo1-type=s3
repo1-path=/${BACKUP_S3_PATH}
repo1-retention-full=${BACKUP_RETENTION}
repo1-s3-bucket=${BACKUP_S3_BUCKET}
repo1-s3-endpoint=s3.${BACKUP_REGION}.amazonaws.com
repo1-s3-region=${BACKUP_REGION}
# S3_AUTH_BEGIN
repo1-s3-key=${BACKUP_ACCESS_KEY}
repo1-s3-key-secret=${BACKUP_SECRET_KEY}
# S3_AUTH_END
start-fast=y

[global:archive-push]
compress-level=3

